<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:padding="8dp"
        android:id="@+id/cus_head">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cus_date"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Date"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/cus_shop"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Shop"
            android:textAlignment="center"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/cus_head"
        android:id="@+id/cus_scroll"
        xmlns:tools="http://schemas.android.com/tools">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/cus_head">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col1"
                    android:text="How is your life"
                    android:textSize="14sp"/>

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/com1"
                    android:hint="Comment"
                    android:textSize="14sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col2"
                    android:text="How is your life"
                    android:textSize="14sp"/>

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    android:id="@+id/com2"
                    android:textSize="14sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col2"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col3"
                    android:text="How is your life"
                    android:textSize="14sp"/>

                <RatingBar
                    android:id="@+id/ratingBar3"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    android:id="@+id/com3"
                    android:textSize="14sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col3"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col4"
                    android:text="How is your life"
                    android:textSize="14sp"/>

                <RatingBar
                    android:id="@+id/ratingBar4"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    android:id="@+id/com4"
                    android:textSize="14sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col4"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col5"
                    android:text="How is your life"
                    android:textSize="14sp"/>

                <RatingBar
                    android:id="@+id/ratingBar5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    android:id="@+id/com5"
                    android:textSize="14sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col6"
                    android:text="How is your life"
                    android:textSize="14sp"/>

                <Switch
                    android:id="@+id/switch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col7"
                    android:text="How is your life"
                    android:textSize="14sp"/>

                <Switch
                    android:id="@+id/switch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col8"
                    android:text="How is your life"
                    android:textSize="14sp"/>

                <Switch
                    android:id="@+id/switch8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col9"
                    android:text="How is your life"
                    android:textSize="14sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write"
                    android:id="@+id/com9"
                    android:textSize="12sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col9"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col10"
                    android:text="How is your life"
                    android:textSize="14sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write"
                    android:id="@+id/com10"
                    android:textSize="12sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col10"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col11"
                    android:text="How is your life"
                    android:textSize="14sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write"
                    android:id="@+id/com11"
                    android:textSize="12sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col11"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col12"
                    android:text="How is your life"
                    android:textSize="14sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write"
                    android:id="@+id/com12"
                    android:textSize="12sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col12"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cus_col13"
                    android:text="How is your life"
                    android:textSize="14sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write"
                    android:id="@+id/com13"
                    android:textSize="12sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/cus_col13"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members"
                    android:textSize="16sp"
                    android:id="@+id/members"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/members_name"
                    android:textSize="14sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/members"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="16sp"
                    android:id="@+id/phone"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_no"
                    android:textSize="14sp"
                    android:cursorVisible="false"
                    android:layout_below="@+id/phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_no"
                    android:id="@+id/t1"
                    android:paddingLeft="10dp"
                    android:text="For online feedback and grievance redress:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text=" https://www.facebook.com/CMGFSIITM"
                    android:id="@+id/fb"/>

            </RelativeLayout>
            <Button
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_marginTop="8dp"
                android:id="@+id/submit"
                android:background="@android:color/holo_orange_light"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
